<html>
<head>
<style>

body { font-family: serif; font-size: 10pt}
h2 { font-size: 24px; 
font-style: italic;
}


</style>
</head>

<body>
<h2> COMP317-18A &mdash; Assignment Two </h2>

<h3> LZW Compression</h3>

<b> Due:</b> Sunday, April 29th, 2018 &mdash; 11.00pm
 
<p>
<b>Description:</b>
Implement LZW compression and decompression.  This assignment is to be
done in pairs (i.e. with a partner), and implemented in Java such that
your code compiles and runs on the Linux machines in R Block labs (1 or
6). Students are encouraged to consider finding a new partner for this
assignment, but it is not required. 
</p>
<p>
<b>Specification:</b>
Implement the LZW compression and decompression routines according to
the following specifications:  
<ul>
 <li> A complete solution will have four parts: an encoder, a bit-packer,
 a bit-unpacker, and a decoder&mdash;all separate programs that read
 standard input and produce standard output.
 <li> Your encoder takes its input as a stream of bytes from standard
 input, and uses the LZW algorithm and data structure to output phrase
   numbers (expressed as text in base-10), one per line of output.
   <li> Implement your own multi-way trie for the encoding dictionary.
<li> Your decoder reads phrase numbers from standard input, one
 per line, and  outputs the corresponding sequence of bytes
 assuming an LZW encoding.
<li>Given the output of the encoder as input, the output from the
  decoder should exactly match the input to the encoder.
<li> Your bit-packer accepts phrase numbers in the format expected as
 output from your encoder, one number per line, and outputs them using
 the minimum number of bits given the number of phrases known to be in
 the dictionary at that moment.  Output is the bit sequence in a
 format that can be subsequently read as a byte stream.
<li> You bit-unpacker should accept as input a stream of bytes
 assumed to encode phrase numbers in the minimum number of bits given
 the size of the dictionary in an LZW trie assumed to have generated
 them.
<li> Given the output of the bit-packer as input, the output of the
  bit-unpacker should exactly match the input to the bit-packer.
<li>The encoder and decoder assume, at the outset, a symbol set that
  includes every possible byte plus a special control symbol used to
  signal that the dictionary has to be RESET.
<li> The encoder must accept as a commandline argument one integer
  specifying the maximum number of bits that can be used to encode a
  phrase number (i.e. a limit on the size of the dictionary). If the
  dictionary becomes full, the encoder should emit the phrase number
  for the RESET symbol, then throw away all acquired phrases and
  continue encoding as if starting from scratch.
<li> If the decoder reads the phrase number for the RESET symbol, it
  must throw away all acquired phrases and continue decoding as if
  starting from scratch. 
<li>If the bit-packer reads the phrase number for RESET, it must emit
  it in packed form and then reset the number of bits used for coding
  phrase numbers to reflect starting from scratch.
<li>If the bit-unpacker decodes the phrase number for RESET it should
  emit it and start decoding packed phrase numbers as if starting from scratch.
</ul>
</p>

<p>
<b> Hand in:</b>    A passing mark is
possible if just the encoder and decoder work, but <b>a mark above B+ is
  only possible if </b> your submission complies with the complete specification.
Submission is done electronically via moodle as per
the previous assignment.  Submit (in a compressed folder/directory) only
source code, plus an optional plain text REAME if you wish to convey
any comments or instructions to the user/marker.  The submission file
should be named using the SID numbers of the partnership, separated by an
underscore.  Marks are awarded based upon conformance to the
specification and quality of the code, including format and
documentation (i.e. it should look nice and be understandable).  Names
and student ID numbers should be in the header documentation of all
files to indicate authorship.  Only one team member should submit on
behalf of the partnership, but both partners are responsible for
making sure this is done correctly and on time.
</p>
<p>
Challenge <b>(not required):</b> perhaps of interest as an added challenge, you
could add a STOP symbol to your initial alphabet.  Once the dictionary
is full, the encoder emits the STOP symbol and continues using the
dictionary in its current state.  Only if the compression ratio starts to
deteriorate does the encoder then emit the RESET symbol to start
again. All other components (i.e. decoder, packer, unpacker) have to
be adjusted to react appropriately to this new symbol. 
</p>

<p>
<font size=-1>Tony C. Smith, 04/04/2018</font>
</p>
</body>
</html>

