<html>
<head>
<style>

body { font-family: serif; font-size: 10pt}
h2 { font-size: 24px; 
font-style: italic;
}


</style>
</head>

<body>
<h2> COMP317-18A &mdash; Assignment One </h2>

<h3> Balanced k-way sort merge</h3>

<b> Due:</b> 31 March 2018 &mdash; 11.55pm


<p>
<b>Description:</b>
Implement a balanced k-way external sort merge program for sorting large
text files.  The program must be written in Java (unless prior consent for
another language is obtained from the marking tutor), compile and run
on Linux machines in Lab 6 within R Block.  This assignment must be
done in pairs, so find a partner or ask me to help you find one.
</p>
<p>
<b>Specification:</b> Your solution should consist of two programs:
one to create the initial runs, and one to distribute and subsequently
merge those runs.
<p>
<b>Create runs:</b>
Write a program called MakeRuns that takes an integer and the name of a
file to sort as command-line arguments (in that order).  This program must
create initial runs with the replacement selection strategy using
a Heap (i.e. Priority Queue) with a maximum size specified by the
command-line integer.  Each line of the input file is a datum (so
you are sorting strings as per the Java compareTo method) and the
output should be to a file with the same name as the input file but
with ".runs" affixed as a suffix.  This program should print to
standard error the number of initial runs it produces.
</p><p>
<b>Distribute and merge runs:</b>
Write another program called MergeRuns that takes an integer and a
filename as command-line arguments.  The name of the file will be of one
that contains initial runs created by your MakeRuns program, and the
integer is the k of the k-way merge. Initial runs should be read from
the input file and distributed over k many temporary files for
subsequent merging.  You must use a Heap (i.e. Priority Queue) to
merge the runs.  Once a single output file contains all the data in
sorted order, that file should be renamed to the same as the input
file except the ".runs" extension is to be replaced with ".sorted".
This program should print to standard error the number of passes
required to merge all data into one run (excluding the initial
distribution of runs at the start).
</p>
<p>
<b> Submission requirements:</b><br>
Create an empty directory whose name is the student IDs of both
partners, separated by an underscore character.  Place copies
of your well-documented source code in the folder, along with an
optional plain text README file if you wish to communicate anything to
the marker (such as how to use your program, or any limitations,
features, etc.).  Do not include any other files. Compress the folder
and submit it via Moodle.  Make sure your names and student ID#s are
included in the header documentation of each source code file. 
</p>
<p>
<font size=-1>Tony C. Smith, 13/03/2018</font>
</p>
</td></tr>
</table>
</body>
</html>

