<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; Linux 2.4.12 i686) [Netscape]">
<style>

body { font-family: serif; font-size: 10pt; width: 650}
h2 { font-size: 24px; 
font-style: italic;
}


</style>
</head>
<body>

<h2>COMP317-18A&nbsp;&nbsp;&nbsp;Assignment 3:&nbsp; Pattern Searching</h2>

<p>
This assignment is intended to give you experience building a regular
expression (regexp) FSM compiler and corresponding pattern matcher.
Students are to work in pairs to complete this assignment.  Your
implementation is expected to be written in Java and run on a Linux
machine such as those in the R Block labs.  Deviation from this
specification requires prior approval from the lecturer or tutor.
(<b>N.b.</b> Anyone not able to work with a partner should see the
lecturer as soon as possible.)</p>

<p><b>Due:&nbsp; Tuesday, 22nd May 2018, 10:00am</b></p>

<p>
  <b>Overview:</b> &nbsp;&nbsp;&nbsp Implement a regexp pattern searcher
using the FSM, deque and compiler techniques outlined in class.  Your
solution must consist of two programs: one called REcompile.java and
the other called REsearch.java.  The first of these must accept a
regexp pattern as a command-line argument (enclosed within
double-quotes&mdash;see "<b>Note</b>" below), and produce as
standard output a description of the corresponding FSM, such that each
line of output includes four things: the state-number, the input-symbol(s) this
state must match (or branch-state indicator), and two numbers
indicating the two possible next states if a match is made.  The
second program must accept, as standard input, the output of the
first program, then it must execute a search for matching patterns 
within the text of a file whose name is given as a command-line
argument.  Each line of the text file that contains a match is
output to standard out just once, regardless of the number of times
the pattern might be satisfied in that line. 

<p><b>Regexp specification:</b> &nbsp;&nbsp;&nbsp; For this assignment, a wellformed regexp is specified as follows:
<ol>
<li> any symbol that does not have a special meaning (as given below)
is a literal that matches itself
<li> . is a <i> wildcard</i> symbol that matches any literal
<li> adjacent regexps are concatenated to form a single regexp
<li> * indicates closure (zero or more occurrences) on the preceding
regexp
<li> + indicates that the preceding regexp can occur one or more times
<li> ? indicates that the preceding regexp can occur zero or one time
<li> | is an infix alternation operator such that if <i> r</i> and
     <i>e</i> are regexps, then <i> r|e</i> is a regexp that matches one of 
     either <i>r</i> or <i> e</i>
<li> ( and ) may enclose a regexp to raise its precedence in the
usual manner; such that if <i>e</i> is a regexp, then <i> (e)</i> is a
regexp and is equivalent to <i> e</i>. <i> e</i> cannot be empty.
<li> [ and ] may enclose a list of literals and matches one and only
  one of the enclosed literals. Any special symbols in the list lose
  their special meaning, except ] which must appear first in the list if it is a literal.  The enclosed list cannot be empty.
<li> ![ and ]! may enclose a list of literals and matches one and only
  one literal NOT included in the enclosed literals. Any special symbols in the list lose
  their special meaning, except ] which must appear first in the list if it is a literal.  The enclosed list cannot be empty.
<li> \ is an escape character that matches nothing but indicates the
symbol immediately following the backslash loses any special meaning
and is to be interpretted as a literal symbol
<li> operator precedence is as follows (from high to low):
  <ul>
    <li> escaped characters (i.e. symbols preceded by \)
    <li> parentheses (i.e.  the most deeply nested regexps have
    the highest precedence)
    <li> list of alternative literals (i.e. [ and ] or ![ and ]!)
    <li> repetition/option operators (i.e. *, + and ?)
    <li> concatenation
    <li> alternation (i.e. |)
  </ul>
</ol>

<p>
You must implement your own parser/compiler, and your own FSM
(simulating two-state and branching machines) similar to how it was
shown to you in class, and you must implement your own dequeue to
support the search (i.e. no Java libraries or other tools for these).
</p>

<b>Note:</b> &nbsp;&nbsp;&nbsp  Operating system shells typically
parse command-line arguments as regular expressions, and some of the
special characters defined for this assignment are also special
characters for the command-line interpreter of various operating
systems.  This can make it hard to pass  your regexp into the argument
vector of your program.  You can get around most problems by simply
enclosing your regexp command-line argument within double-quote
characters, which is what you should do for this assignment.  To get a
double-quote character into your regexp, you have to escape it by
putting a backslash in front of it, and then the backslash is removed
by the time the string gets into your program's command-line argument
vector.  There is only one other situation where Linux shells remove a
backslash character from a quoted string, and that is when it precedes
another backslash.  For this assignment, it is the string that gets
into your program that is the regexp&mdash;which may entail some extra
backslashes in the argument. (N.b. Windows command prompt shell has a
different syntax for parsing regexps than does Linux, so if you
develop on a windows box, make sure you make the necessary adjustments
for it to run under linux.)

<p><b>Submission:</b> &nbsp; &nbsp; &nbsp; Place only copies of your
  well-documented, well-formatted source code and any README
  text file in an otherwise empty folder/directory whose name is your
  student ID number and the student ID number of your partner
  separated with an underscore, then compress it and submit through
  Moodle as per usual.  In the header documentation of your compiler,
  include your grammar as a set of phrase structure rules.
  See your tutor for details.
<br>&nbsp;
<br>&nbsp;

<font size=-1>Tony C Smith, Apr 2018</font>

</body>

</html>
